App曲线图/MainPage.xaml

<Page
    x:Class="App曲线图.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App曲线图"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <Viewbox Stretch="Fill" Height="500" 
                    Name="MyCanvas">
                <Border BorderBrush="Green"
                    BorderThickness="3"
                    Name="MyBorder">

                    <Canvas Height="500" Width="1500" 
                            VerticalAlignment="Bottom">
                        
                        <Polyline Stroke="Green"
                          StrokeThickness="1"
                          Points="0,0,100,500,150,50,200,99,300,50,400,120,500,60,1500,0"
                          Name="Mypolyline"></Polyline>
                    </Canvas>
                </Border>
                
            </Viewbox>
        </ScrollViewer>
        

        <StackPanel  Grid.Column="1">
            
            <Slider Margin="10,0" Name="Myslider" Minimum="0" Maximum="2000" ValueChanged="Myslider_ValueChanged"></Slider>
            <TextBlock Name="SliderTextBlock"></TextBlock>
            <Slider Margin="10,0" Name="Heightslider" Minimum="0" Maximum="1000" ValueChanged="Heightslider_ValueChanged"></Slider>
            <TextBlock Name="HeightSliderTextBlock"></TextBlock>
            <TextBlock Name="text1"></TextBlock>
            <TextBlock Name="text2"></TextBlock>
            <TextBox Name="text3"></TextBox>
            <Button Name="Tbutton" Click="Tbutton_Click">定时器</Button>
        </StackPanel>
        
        <Viewbox Grid.Row="1"
                 Stretch="Fill"
                 Name="v2">

            <Canvas Name="c2"
                    VerticalAlignment="Bottom">
                <Polyline Stroke="Green"
                      StrokeThickness="1"
                      Points="{x:Bind cc}"
                      Name="p2"    ></Polyline>
            </Canvas>
        </Viewbox>
    </Grid>
</Page>
