App20-基本控件/MainPage.xaml

<Page
    x:Class="App20_基本控件.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App20_基本控件"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="CheckBocx" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Horizontal">
            <CheckBox 
                Content="Agrre?"
                Name="MyCheckBox"
                Tapped="MyCheckBox_Tapped"></CheckBox>
            <TextBlock Name="CheckBoxResultTextBlock" VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="RadioButton" />
        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <RadioButton Content="Yes"
                         Name="YesRadioButton"
                         GroupName="MyGroup"
                         Checked="RadioButton_Checked"></RadioButton>
            <RadioButton Content="No"
                         Name="NoRadioButton"
                         GroupName="MyGroup"
                         Checked="RadioButton_Checked"></RadioButton>
            <TextBlock Name="RadioButtonTextBlock"/>
        </StackPanel>

        <TextBlock Text="ComboBox" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Grid.Row="2" Grid.Column="1">
            <ComboBox SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="第一项"/>
                <ComboBoxItem Content="第二项"/>
                <ComboBoxItem Content="第三项" IsSelected="True"/>
            </ComboBox>
            <TextBlock Name="ComboBoxTextBlck"/>
        </StackPanel>

        <TextBlock Text="ListBox" Grid.Row="3" VerticalAlignment="Center"/>
        <StackPanel Margin="10,10,0,0" Grid.Row="3" Grid.Column="1">
            <ListBox SelectionChanged="ListBox_SelectionChanged" Name="MyListbox">
                <ListBoxItem Content="选项1"/>
                <ListBoxItem Content="选项2"/>
                <ListBoxItem Content="选项3"/>
            </ListBox>
            <TextBlock Name="ListBoxTextBlock"/>
        </StackPanel>

        <TextBlock Text="Image" VerticalAlignment="Center" Grid.Row="4"></TextBlock>
        <Image Grid.Row="4" Grid.Column="1"
               Source="Assets/Logo.png"
               Width="250"
               Height="50"
               Margin="10,10,0,0"
               Stretch="Fill"
               ></Image>

        <TextBlock Text="ToggleButton" Grid.Row="5" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Grid.Row="5" Grid.Column="1">
            <ToggleButton Content="Premium Option"
                          Name="MyToggleButton"
                          IsThreeState="True"
                          Click="MyToggleButton_Click"></ToggleButton>
            <TextBlock Name="ToggleButtonTextBlock" />
        </StackPanel>

        <TextBlock Text="ToggleSeitch" Grid.Row="6" VerticalAlignment="Center"/>
        <StackPanel Margin="10,0,0,0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <ToggleSwitch>
                <ToggleSwitch.OffContent>
                    <TextBlock>关</TextBlock>
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock>开</TextBlock>
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
        </StackPanel>
    </Grid>


</Page>
