App11/MainPage.xaml

<Page
    x:Class="App11.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App11"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="48" Grid.ColumnSpan="2" Margin="20 20 0 20">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" FontSize="24" Margin="20 0 0 0">First Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="40 0 40 10" Height="48"></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontSize="24" Margin="20 0 0 0">Last Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="40 0 40 10" Height="48" ></TextBox>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" FontSize="24" Margin="20 0 0 0">Email:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="40 0 40 10" Height="48"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" Margin="40 0 0 0">Save</Button>
    </Grid>-->

    <!--<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20 0 0 0">
        <TextBlock FontSize="48" Margin="0 0 0 20">ACME Sales Corp</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock FontSize="24" VerticalAlignment="Center" Width="200">First Name:</TextBlock>
            <TextBox Height="36" Width="300" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock FontSize="24" VerticalAlignment="Center" Width="200">Last Name:</TextBlock>
            <TextBox Height="36" Width="300" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock FontSize="24" VerticalAlignment="Center" Width="200">Email:</TextBlock>
            <TextBox Height="36" Width="300" ></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <Button Margin="200 0 0 0">Save</Button>
        </StackPanel>
    </StackPanel>-->

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Margin="0,0,0,20" FontSize="48" Text="用户注册"/>

        <TextBlock Grid.Row="1" Text="名称:" VerticalAlignment="Center" Margin="0,0,0,10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="2" Text="密码:" VerticalAlignment="Center" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Grid.Row="3" Text="Email:" VerticalAlignment="Center" Margin="0,0,0,10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Save" />
    </Grid>
</Page>
