App数据绑定/MainPage.xaml

<!--数据绑定
使用 Binding 
    mode  oneWay 单向绑定
          TwoWay 双向绑定
          OneTime 只进行一次绑定
    简单绑定：{Binding ID} 需要在后台对父控件的DataContext进行赋值
    引用XAML资源绑定：{Binding Source={StaticResource s},Path=stuName}
    XAML资源创建 <Page.Resources>
                    <local:Student x:Key="s" stuName="小桃" Age="25" ID="999"/>
                </Page.Resources> 
    控件间相互绑定：{Binding ElementName=silder,Path=Value}
    绑定自身属性值：{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize}
    双向数据绑定：{Binding StuName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}
                后台处理需要引用两个程序集using System.ComponentModel;
                                        using System.Runtime.CompilerServices;    
                字段类需要实现 INotifyPropertyChanged 接口
                需要自定义事件实现数据更新，在设置属性值中调用自定义更新方法
-->
    
<Page
    x:Class="App数据绑定.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App数据绑定"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--创建资源-->
    <Page.Resources>
        <local:Student x:Key="s" StuName="小桃" Age="25" ID="999"/>
        <local:Myconverter x:Key="mct"/>
    </Page.Resources>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--后台数据绑定-->
        <StackPanel Name="panel">
            <TextBlock>后台数据绑定</TextBlock>
            <TextBlock Name="T1"/>
            <TextBlock Name="T2"/>
            <TextBlock Name="T3"/>
        </StackPanel>
        <!--XAML绑定-->
        <StackPanel Grid.Row="1" Name="panel2">
            <TextBlock>XAML绑定</TextBlock>
            <TextBlock Text="{Binding ID}"/>
            <TextBlock Text="{Binding StuName}"/>
            <TextBlock Text="{Binding Age}"/>
        </StackPanel>

        <!--引用XAML资源绑定-->
        <StackPanel Grid.Row="2">
            <TextBlock>引用XAML资源绑定</TextBlock>
            <TextBlock Text="{Binding Source={StaticResource s},Path=StuName}"/>
            <TextBlock Text="{Binding Source={StaticResource s}, Path=ID}"/>
            <TextBlock Text="{Binding Source={StaticResource s},Path=Age}"/>
        </StackPanel>

        <!--控件间相互绑定-->
        <StackPanel Grid.Row="3" Name="panel3">
            <TextBlock>控件间相互绑定</TextBlock>
            <TextBox Name="txt" Text="{Binding StuName,Mode=TwoWay}"/>
            <TextBlock Text="{Binding ElementName=txt,Path=Text}"/>
            <Slider Minimum="0" Maximum="100" Name="silder"></Slider>
            <TextBlock Text="{Binding ElementName=silder,Path=Value}"/>
        </StackPanel>
        
        <!--绑定自身属性值-->
        <StackPanel Grid.Row="4">
            <TextBlock Text="绑定自身属性值"/>
            <TextBlock FontSize="48" Text="{Binding RelativeSource={RelativeSource Mode=Self},Path=FontSize}"/>
        </StackPanel>
        <!--使用自定义控件-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="使用自定义控件"/>
            <local:Generic  Background="GreenYellow" BorderThickness="4" BorderBrush="AntiqueWhite" Height="50" />
        </StackPanel>
        <!--数据值转换器-->
        <StackPanel Name="panel4" Grid.Row="1" Grid.Column="1">
            <TextBlock>数据值转换器</TextBlock>
            <TextBlock Text="{Binding ID}"/>
            <TextBlock Text="{Binding StuName}"/>
            <TextBlock Text="{Binding Age,Converter={StaticResource mct}}"/>
        </StackPanel>
        <!--双向数据绑定-->
        <StackPanel Name="panel5" Grid.Row="2" Grid.Column="1">
            <TextBlock>双向数据绑定</TextBlock>
            <TextBox Text="{Binding StuName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ListView Name="MyListView" Grid.Row="3" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Student">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Bind ID}"/>
                        <TextBox Text="{x:Bind StuName ,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="MyListView2" Grid.Row="4" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Student">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{x:Bind ID}"/>
                        <TextBlock Text="{x:Bind StuName ,Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
