App23-汉堡菜单2/MainPage.xaml

<Page
    x:Class="App23_汉堡菜单2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App23_汉堡菜单2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button 
                RelativePanel.AlignLeftWithPanel="True"
                Name="HamburgerButton" 
                FontFamily="Segoe MDL2 Assets" 
                FontSize="36" 
                Content="&#xE700;"
                Click="HamburgerButton_Click"/>
            <Button
                Name="BackButton"
                RelativePanel.RightOf="HamburgerButton"
                FontFamily="Segoe MDL2 Assets" 
                FontSize="36"
                Content="&#xE0C4;"
                Click="BackButton_Click"/>
            <TextBlock
                Name="TitleTextBlock"
                RelativePanel.RightOf="BackButton"
                FontSize="28"
                FontWeight="Bold"/>
            <Button
                Name="SearchButton"
                RelativePanel.AlignRightWithPanel="True"
                FontFamily="Segoe MDL2 Assets"
                FontSize="36"
                Content="&#xE1A3;"/>
            <TextBox
                Name="SearchTextBox"
                RelativePanel.LeftOf="SearchButton"
                Height="48"
                Width="200"
                FontSize="28"/>
        </RelativePanel>

        <SplitView 
            Grid.Row="1" 
            Name="MySplitView"
            DisplayMode="CompactInline"
            OpenPaneLength="200"
            CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="FinacialListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Text="Financial" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListBocItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1Ce;"/>
                            <TextBlock FontSize="24" Text="Food" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
